1:"$Sreact.fragment"
2:I[29935,["/_next/static/chunks/0m.i__bo8qno8.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0c4z42jpzfqr6.js"],"default"]
3:I[39756,["/_next/static/chunks/0m.i__bo8qno8.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0c4z42jpzfqr6.js"],"default"]
4:I[37457,["/_next/static/chunks/0m.i__bo8qno8.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0c4z42jpzfqr6.js"],"default"]
5:I[55415,["/_next/static/chunks/0m.i__bo8qno8.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0c4z42jpzfqr6.js","/_next/static/chunks/0kzn.ns~g9l50.js"],"default"]
6:I[59455,["/_next/static/chunks/0m.i__bo8qno8.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0c4z42jpzfqr6.js","/_next/static/chunks/0kzn.ns~g9l50.js"],"default"]
7:I[92182,["/_next/static/chunks/0m.i__bo8qno8.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0c4z42jpzfqr6.js","/_next/static/chunks/0kzn.ns~g9l50.js"],"default"]
8:I[53535,["/_next/static/chunks/0m.i__bo8qno8.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0c4z42jpzfqr6.js","/_next/static/chunks/0kzn.ns~g9l50.js"],"default"]
9:I[3846,["/_next/static/chunks/0m.i__bo8qno8.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0c4z42jpzfqr6.js","/_next/static/chunks/0kzn.ns~g9l50.js"],"default"]
a:I[97367,["/_next/static/chunks/0m.i__bo8qno8.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0c4z42jpzfqr6.js"],"OutletBoundary"]
b:"$Sreact.suspense"
d:I[97367,["/_next/static/chunks/0m.i__bo8qno8.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0c4z42jpzfqr6.js"],"ViewportBoundary"]
f:I[97367,["/_next/static/chunks/0m.i__bo8qno8.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0c4z42jpzfqr6.js"],"MetadataBoundary"]
11:I[68027,["/_next/static/chunks/0m.i__bo8qno8.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0c4z42jpzfqr6.js"],"default",1]
:HL["/_next/static/chunks/0_bwvke-cgn4b.css","style"]
0:{"P":null,"c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0_bwvke-cgn4b.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0m.i__bo8qno8.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0d3shmwh5_nmn.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/0c4z42jpzfqr6.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"es","className":"dark","children":["$","body",null,{"children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"page-canvas","children":[["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","$L9",null,{}]]}],[["$","script","script-0",{"src":"/_next/static/chunks/0kzn.ns~g9l50.js","async":true,"nonce":"$undefined"}]],["$","$La",null,{"children":["$","$b",null,{"name":"Next.MetadataOutlet","children":"$@c"}]}]]}],{},null,false,null]},null,false,null],["$","$1","h",{"children":[null,["$","$Ld",null,{"children":"$Le"}],["$","div",null,{"hidden":true,"children":["$","$Lf",null,{"children":["$","$b",null,{"name":"Next.Metadata","children":"$L10"}]}]}],null]}],false]],"m":"$undefined","G":["$11",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0_bwvke-cgn4b.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"h-VecmnhHEY9Lqf6j-cNE"}
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
12:I[27201,["/_next/static/chunks/0m.i__bo8qno8.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0c4z42jpzfqr6.js"],"IconMark"]
c:null
10:[["$","title","0",{"children":"Zero Two Labs — Blockchain & Web3 Infrastructure"}],["$","meta","1",{"name":"description","content":"Zero Two Labs diseña y desarrolla infraestructura blockchain y soluciones Web3. Smart contracts auditados. SDKs open-source. Arquitectura soberana."}],["$","meta","2",{"property":"og:title","content":"Zero Two Labs"}],["$","meta","3",{"property":"og:description","content":"Infraestructura blockchain para LATAM — smart contracts, SDKs y herramientas DeFi."}],["$","meta","4",{"property":"og:url","content":"https://zerotwolabs.com"}],["$","meta","5",{"property":"og:site_name","content":"Zero Two Labs"}],["$","meta","6",{"property":"og:locale","content":"es_MX"}],["$","meta","7",{"property":"og:type","content":"website"}],["$","meta","8",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","9",{"name":"twitter:title","content":"Zero Two Labs"}],["$","meta","10",{"name":"twitter:description","content":"Infraestructura blockchain para LATAM"}],["$","link","11",{"rel":"icon","href":"/favicon.ico?favicon.0x3dzn~oxb6tn.ico","sizes":"256x256","type":"image/x-icon"}],["$","link","12",{"rel":"icon","href":"/favicon.svg"}],["$","$L12","13",{}]]
